body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(#0f2027, #203a43, #2c5364);
    color: white;
}

header {
    background-color: #111;
    padding: 1rem;
    text-align: center;
}

nav a {
    margin: 0 1rem;
    color: white;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

section {
    padding: 2rem;
    text-align: center;
}

.gallery img {
    width: 300px;
    margin: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);
}

.videos video {
    margin: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);
}

footer {
    background-color: #111;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}
